<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Wil je meer van mij weten?</h1>
                <br>
            </header>
            
            <article>
                <p>
                    Stage Name: Woozi
                    Birth Name: Lee Jihoon
                    Birtday: November 22 1996
                    Position: Vocal Unit Leader, Lead Vocalist, Producer
                    Nationality: Korean
                </p>
                <p>
                    Stage Name: Jeonghan
                    Birth name: Yoon Jeonhan
                    Birthday: October 4 1995
                    Position: Lead Vocalist, Visual
                    Nationality: Korean
                </p>
                <p>
                    Stage Name: Joshua
                    Birth Name: Joshua Hong
                    Birtday: December 30 1995
                    Position: Lead Vocalist, Visual
                    Nationality: Korean-American
                </p>
                <p>
                    Stage Name: DK
                    Birth Name: Lee Seokmin
                    Birtday: February 18 1997
                    Position: Main Vocalist
                    Nationality: Korean
                </p>
                <p>
                    Stage Name: Seungkwan
                    Birth Name: Boo Seungkwan
                    Birtday: January 16 1998
                    Position: Main Vocalist,Face of the group
                    Nationality: Korean
                </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>